2011
*********

SELECT S_DISTRICT FROM STUDENT WHERE S_NAME LIKE '%NA'

SELECT MARKS_SECURED FROM STUDENT, MARKS WHERE STUDENT.S_ID=MARKS.S_ID AND SUBJECT='JAVA' AND S_DISTRICT IS NULL


SELECT S_NAME FROM STUDENT, MARKS WHERE STUDENT.S_ID = MARKS.S_ID AND MARKS_SECURED = (SELECT MAX(MARKS_SECURED) FROM MARKS WHERE SUBJECT = 'JAVA')


SELECT SUM(MARKS_SECURED) FROM STUDENT, MARKS WHERE STUDENT.S_ID=MARKS.S_ID AND S_NAME = 'SATADRUNA'


-------------------------------------------------------------------------------------------------------------------------

2012
*******

SELECT E_NAME FROM EMPLOYEE WHERE QUALIFICATION = 'MCA' AND COMPANY = 'TCS'

SELECT E_NAME FROM EMPLOYEE WHERE E_ID = (SELECT E_ID FROM MONTHLY_SALARY WHERE BASIC_SALARY - DEDUCTION = (SELECT MAX(BASIC_SALARY - DEDUCTION) FROM MONTHLY_SALARY))

// SELECT E_NAME FROM EMPLOYEE, MONTHLY_SALARY WHERE EMPLOYEE.E_ID = MONTHLY_SALARY.E_ID AND BASIC_SALARY - DEDUCTION = 
( SELECT MAX(BASIC_SALARY - DEDUCTION) FROM MONTHLY_SALARY )



SELECT MAX(BASIC_SALARY) - MIN(BASIC_SALARY) FROM MONTHLY_SALARY

UPDATE EMPLOYEE SET QUALIFICATION = 'PhD' WHERE E_NAME = 'SATADRUNA'

SELECT E_NAME, SALARY_DATE, BASIC_SALARY FROM EMPLOYEE, MONTHLY_SALARY WHERE EMPLOYEE.E_ID = MONTHLY_SALARY.E_ID   


--------------------------------------------------------------------------------------------------------------------

2013
*************

SELECT S_NAME FROM STUDENT WHERE GENDER = 'M' AND EMAIL_ID IS NULL

SELECT MAX(MARKS) - MIN(MARKS) FROM MARKS_TABLE

SELECT * FROM STUDENT WHERE S_NAME LIKE 'J%'

SELECT S_NAME, SUB_NAME, MARKS
FROM STUDENT, SUBJECT, MARKS_TABLE

WHERE STUDENT.S_ID = MARKS_TABLE.S_ID AND MARKS_TABLE.SUB_ID = SUBJECT.SUB_ID

SELECT S_NAME FROM STUDENT WHERE S_ID = (SELECT S_ID FROM MARKS_TABLE WHERE MARKS = (SELECT MAX(MARKS) FROM MARKS_TABLE WHERE SUB_ID=2))

-----------------------------------------------------------------------------------------------------------------------------

2016
******
SELECT I_NAME FROM ITEM_MASTER WHERE AVAILABLE_QUANTITY IS NULL

SELECT I_NAME FROM ITEM_MASTER WHERE UNIT_PRICE = (SELECT MIN(UNIT_PRICE) FROM ITEM_MASTER)

SELECT I_NAME, SUM(SALE_QUANTITY) AS SALE_QUANTITY, SUM(PAYABLE_AMOUNT) AS PAYABLE_AMOUNT FROM ITEM_MASTER, ITEM_SALE  
WHERE ITEM_MASTER.I_ID = ITEM_SALE.I_ID GROUP BY I_NAME



SELECT I_NAME FROM ITEM_MASTER WHERE I_ID = 

( SELECT I_ID FROM ITEM_SALE GROUP BY I_ID HAVING SUM(SALE_QUANTITY) = 

(SELECT MAX(SUM(SALE_QUANTITY)) FROM ITEM_SALE GROUP BY I_ID) )


SELECT UNIT_PRICE FROM ITEM_MASTER WHERE LOWER(I_NAME) LIKE '%pen%'

--------------------------------------------------------------------------------------------------------------

2015
*****

SELECT E_NAME FROM EQUIPMENT WHERE E_NAME LIKE 'M%'


SELECT E_NAME, QUANTITY FROM EQUIPMENT WHERE UNIT_PRICE IS NULL

UPDATE EQUIPMENT SET UNIT_PRICE = 10000 WHERE UPPER(E_NAME) = 'MONITOR'
//UPDATE EQUIPMENT SET UNIT_PRICE = 10000 WHERE E_ID = 5

SELECT MAX(UNIT_PRICE) - MIN(UNIT_PRICE) FROM EQUIPMENT

SELECT E_NAME, UNIT_PRICE FROM EQUIPMENT WHERE QUANTITY = 
  (SELECT MAX(QUANTITY) FROM EQUIPMENT)


----------------------------------------------------------------------------------------------------------------

2014
*****

SELECT OWNER_NAME FROM INDUSTRY WHERE CONTACT_NO IS NULL

SELECT INDUSTRY_NAME FROM INDUSTRY WHERE PEAK_MONTHS LIKE '%FEB%'


SELECT INDUSTRY_NAME FROM INDUSTRY 
WHERE PROFIT_PER_MONTH > ( SELECT AVG(PROFIT_PER_MONTH) FROM INDUSTRY )


SELECT COUNT(*) FROM INDUSTRY WHERE INDUSTRY_NAME LIKE 'D%'


SELECT INDUSTRY_NAME, BLOCK FROM INDUSTRY 
WHERE YEAR_OF_ESTABLISHMENT = ( SELECT MIN(YEAR_OF_ESTABLISHMENT) FROM INDUSTRY )

